{
  "name": "fil-rouge-backend",
  "version": "1.0.0",
  "description": "Backend API Helpdesk pour le TP Fil Rouge Kubernetes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "pg": "^8.11.0",
    "prom-client": "^15.0.0"
  }
}
